.grid {
  display: flex;
  flex-direction: column;

  &.spacing-1 {
    padding: calc(var(--spacing-3) / 2);

    .row {
      padding: calc(var(--spacing-3) / 2) 0;
    }

    .column {
      padding: 0 calc(var(--spacing-3) / 2);
    }
  }
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex-grow: 0;
}

.grow-1 {
  flex-basis: calc(100% / 12);
}

.grow-2 {
  flex-basis: calc(100% / 11);
}

.grow-3 {
  flex-basis: calc(100% / 10);
}

.grow-4 {
  flex-basis: calc(100% / 9);
}

.grow-5 {
  flex-basis: calc(100% / 8);
}

.grow-6 {
  flex-basis: calc(100% / 7);
}

.grow-7 {
  flex-basis: calc(100% / 6);
}

.grow-8 {
  flex-basis: calc(100% / 5);
}

.grow-9 {
  flex-basis: calc(100% / 4);
}

.grow-10 {
  flex-basis: calc(100% / 3);
}

.grow-11 {
  flex-basis: calc(100% / 2);
}

.grow-12 {
  flex-basis: calc(100% / 1);
}
